# Crawler

./: BaseCrawler  CX4.Crawler.csproj  JDPCImageSearchCrawler.cs  README.md
JingDong/: JDAppApiCrawler  JDAppCrawler  JDAppGoodsCrawler  JDCrawler  JDModel  JDPCApiCrawler  JDPCCrawler  JDPCGoodsCrawler  JDPCImageSearchCrawler  JingFenCrawler
Models/: GoodsActivity  GoodsPrice  GoodsSpecAndPackage  SearchImageGoods  UnionGoods
TaoBao/: TaoBaoCrawler  TaoBaoModel  TaoBaoPCCrawler  TaoBaoPCImageSearchCrawler
