using System;

namespace CX4.Crawler.Models
{
    /// <summary>
    /// 商品活动类
    /// </summary>
    public class GoodsActivity
    {
        /// <summary>
        /// 活动类型
        /// </summary>
        /// <remarks>1:满减;2:满减券;3.每满xx减yy;4:满xx,折扣yy</remarks>
        public int ActivityType { get; set; }

        /// <summary>
        /// 活动条件
        /// </summary>
        /// <remarks>满300减100,则该值为300;满3件，总价打6.60折;则该值为3</remarks>
        public decimal Requirements { get; set; }

        /// <summary>
        /// 活动回扣
        /// </summary>
        /// <remarks>满300减100,则该值为100;满3件，总价打6.60折;则该值为6.60</remarks>
        public decimal Rebate { get; set; }

        /// <summary>
        /// 优惠开始时间
        /// </summary>
        public DateTime? BeginTime { get; set; }

        /// <summary>
        /// 优惠结束时间
        /// </summary>
        public DateTime? EndTime { get; set; }

        /// <summary>
        ///  优惠描述
        /// </summary>
        public string Description { get; set; }
    }
}
