namespace CX4.Crawler.Models
{
    /// <summary>
    /// 京粉搜索商品
    /// </summary>
    public class JingFenSearchGoods
    {
        /// <summary>
        /// 
        /// </summary>
        public string GoodsID { get; set; }

        /// <summary>
        /// 
        /// </summary>
        public string GoodsName { get; set; }

        /// <summary>
        /// 好评量
        /// </summary>
        public int GoodComments { get; set; }

        /// <summary>
        /// 佣金比例
        /// </summary>
        public decimal CommissionShare { get; set; }

        /// <summary>
        /// 售价
        /// </summary>
        public decimal SalePrice { get; set; }

        /// <summary>
        /// 优惠后的售价
        /// </summary>
        public decimal CouponAfterPrice { get; set; }

        /// <summary>
        /// 是否有优惠券
        /// </summary>
        public bool HasCoupon { get; set; }

        /// <summary>
        /// 活动条件
        /// </summary>
        public decimal Requirements { get; set; }

        /// <summary>
        /// 活动回扣
        /// </summary>
        public decimal Rebate { get; set; }

        /// <summary>
        /// 优惠券数量
        /// </summary>
        public int CouponNumber { get; set; }

        /// <summary>
        /// 
        /// </summary>
        public string GoodsUrl { get; set; }
    }
}
